# Site detaails
SITE_TITLE=WolfPal
SITE_DESCRIPTION=A wolf to guide you to your end goals by helping keep you on track weely, bi-weekly or even monthly and yearly goals.
COPYRIGHT=WolfPal
COPYRIGHT_LINK=https://mrdemonwolf.github.io/wolfpal

# Landing Details
LANDING_DESCRIPTION=A wolf to guide you to your end goals by helping keep you on track weely, bi-weekly or even monthly and yearly goals.

# Enable/Disable registration
REGISTRATION=true

# URI for the API
API_URI=http://localhost:8080

# IP, PORT, and ENV for the app to run on.
# IP=0.0.0.0
# PORT=3000
# NODE_ENV=production
