#Database
DATABASE_URI=mongodb://localhost:27017/wolfpal

# Site
SITE_TITLE=WolfPal
WEBSITE=http://localhost:3000

# Sendgrid key and domain
SENDGRID_API_KEY=
EMAIL_DOMAIN=m.example.com
EMAIL_FROM='WolfPal'

# ENV for the app to run on.
# NODE_ENV=production
