#Database
DATABASE_URI=mongodb://localhost:27017/wolfpal

# SECRETS
SESSION_SECRET=

# Site
SITE_TITLE=WolfPal
WEBSITE=http://localhost:3000

# Sendgrid key and domain
SENDGRID_API_KEY=
EMAIL_DOMAIN=m.example.com
EMAIL_FROM='WolfPal'

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=5050
# NODE_ENV=production
