#Database
DATABASE_URI=mongodb://localhost:27017/wolfpal

# SECRETS
JWT_SECRET=

# Site
SITE_TITLE=WolfPal
WEBSITE=http://localhost:3000

# Enable/Disable registration
REGISTRATION=true

# Enable/Disable dev based local SMTP server
DEV_SMTP=false
DEV_SMTP_PORT=587
DEV_SMTP_IP=127.0.0.1

# Sendgrid key and domain
SENDGRID_API_KEY=
EMAIL_DOMAIN=m.example.com
EMAIL_FROM='WolfPal'

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=8080
# NODE_ENV=production
